<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-sz-P51">
                                <rect key="frame" x="145.66666666666669" y="80.000000000000014" width="122.66666666666669" height="122.33333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jM-sz-P51" secondAttribute="height" multiplier="1:1" id="Wsn-dB-cpT"/>
                                    <constraint firstAttribute="width" secondItem="8jM-sz-P51" secondAttribute="height" multiplier="1:1" id="zb7-hH-bqK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wsn-dB-cpT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Wsn-dB-cpT"/>
                                        <exclude reference="zb7-hH-bqK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-XC-QJo">
                                <rect key="frame" x="90" y="222.33333333333334" width="234" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-7b-hkB">
                                <rect key="frame" x="30" y="550.33333333333348" width="354" height="40.666666666666629"/>
                                <color key="backgroundColor" red="0.0030109784565865993" green="0.70323187112808228" blue="0.89525973796844482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOT-Zc-aqC"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-z9-T37">
                                <rect key="frame" x="30" y="651" width="354" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-zA-4GN">
                                        <rect key="frame" x="10" y="2.6666666666666288" width="179" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-4R-19o">
                                        <rect key="frame" x="286" y="-4" width="58" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ej-dd-DdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ngk-4R-19o" firstAttribute="centerY" secondItem="N5J-z9-T37" secondAttribute="centerY" id="6Ri-87-ebb"/>
                                    <constraint firstAttribute="height" constant="25" id="Dlc-6d-0kj"/>
                                    <constraint firstItem="Ya4-zA-4GN" firstAttribute="centerY" secondItem="N5J-z9-T37" secondAttribute="centerY" id="hJc-j1-TB4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngk-4R-19o" secondAttribute="trailing" constant="10" id="hd2-EG-CG4"/>
                                    <constraint firstItem="Ya4-zA-4GN" firstAttribute="leading" secondItem="N5J-z9-T37" secondAttribute="leading" constant="10" id="nHV-7j-i4T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-JG-9qE">
                                <rect key="frame" x="30" y="322.33333333333331" width="354" height="91.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="duyanh12le@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-VF-V9G">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40.666666666666686"/>
                                        <color key="backgroundColor" red="0.93379782920056675" green="0.93379782920056675" blue="0.93379782920056675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-JM-5VQ">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="354" height="40.666666666666686"/>
                                        <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mcz-VF-V9G" firstAttribute="width" secondItem="8cu-JG-9qE" secondAttribute="height" multiplier="350:90" id="K6N-Sk-AUb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="nQS-JM-5VQ" firstAttribute="height" secondItem="Mcz-VF-V9G" secondAttribute="height" id="RhY-Bt-YRb"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-Ff-efl">
                                <rect key="frame" x="197" y="520.33333333333337" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.39328591908210719" green="0.84526804464417371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dDQ-7b-hkB" secondAttribute="trailing" constant="10" id="Ctd-T4-oJM"/>
                            <constraint firstItem="dDQ-7b-hkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GNO-hH-Ts5"/>
                            <constraint firstItem="8jM-sz-P51" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="50:300" id="Hjm-tU-brk"/>
                            <constraint firstItem="N5J-z9-T37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Iz7-xZ-efq"/>
                            <constraint firstItem="8cu-JG-9qE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J69-uS-i2N"/>
                            <constraint firstItem="N5J-z9-T37" firstAttribute="top" secondItem="dDQ-7b-hkB" secondAttribute="bottom" constant="60" id="JXa-AP-eqd">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="8cu-JG-9qE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="LI8-HT-7f3"/>
                            <constraint firstItem="8jM-sz-P51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ma7-A8-mIS"/>
                            <constraint firstItem="YGN-XC-QJo" firstAttribute="top" secondItem="8jM-sz-P51" secondAttribute="bottom" constant="20" id="NmS-vq-bGm"/>
                            <constraint firstItem="YGN-XC-QJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Qli-DN-WyM"/>
                            <constraint firstItem="8jM-sz-P51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqN-9v-2ZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGN-XC-QJo" secondAttribute="trailing" constant="70" id="W1q-bk-bAH"/>
                            <constraint firstItem="B4d-Ff-efl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOy-vX-iLR"/>
                            <constraint firstItem="dDQ-7b-hkB" firstAttribute="top" secondItem="B4d-Ff-efl" secondAttribute="bottom" constant="10" id="YXt-xW-XvH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N5J-z9-T37" secondAttribute="bottom" constant="60" id="Zzz-As-BYv">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="8cu-JG-9qE" secondAttribute="trailing" constant="10" id="aMO-nz-X2R"/>
                            <constraint firstItem="dDQ-7b-hkB" firstAttribute="height" secondItem="Mcz-VF-V9G" secondAttribute="height" id="bk0-hq-ZKh"/>
                            <constraint firstItem="8jM-sz-P51" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="ceb-1P-KSt">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="N5J-z9-T37" secondAttribute="trailing" constant="10" id="pLP-Jq-fdc"/>
                            <constraint firstItem="8cu-JG-9qE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQ1-BN-FLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="B4d-Ff-efl" id="m6J-hF-kt4"/>
                        <outlet property="loginBtn" destination="dDQ-7b-hkB" id="69w-Ei-jkr"/>
                        <outlet property="passwordTF" destination="nQS-JM-5VQ" id="Hhq-R8-DZ4"/>
                        <outlet property="usernameTF" destination="Mcz-VF-V9G" id="gi6-tw-Ifb"/>
                        <segue destination="Koj-Dk-30n" kind="showDetail" identifier="TabViewController" id="quf-LT-oIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--List-->
        <scene sceneID="OJC-LA-pUd">
            <objects>
                <navigationController id="Zie-2H-qx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="Gez-su-yKw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtL-0A-iER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wm3-0v-zCs" kind="relationship" relationship="rootViewController" id="eOf-xh-adJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSu-Pr-63H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="503"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="avj-pU-4U5">
            <objects>
                <tableViewController id="wm3-0v-zCs" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NM6-dr-d7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentViewCell" rowHeight="52" id="DeT-4v-9JM" customClass="StudentViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeT-4v-9JM" id="e9h-ez-o0V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-i3-8fN">
                                            <rect key="frame" x="10" y="8.6666666666666679" width="35" height="34.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="LnD-We-yBq"/>
                                                <constraint firstAttribute="width" constant="35" id="tsA-Oo-5EB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-3g-jsf">
                                            <rect key="frame" x="186" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SKs-i3-8fN" firstAttribute="centerY" secondItem="e9h-ez-o0V" secondAttribute="centerY" id="5jb-vu-IuA"/>
                                        <constraint firstItem="SKs-i3-8fN" firstAttribute="leading" secondItem="e9h-ez-o0V" secondAttribute="leading" constant="10" id="6qM-GR-f9Z"/>
                                        <constraint firstItem="WPS-3g-jsf" firstAttribute="centerY" secondItem="e9h-ez-o0V" secondAttribute="centerY" id="EUL-8w-z2Y"/>
                                        <constraint firstItem="WPS-3g-jsf" firstAttribute="centerX" secondItem="e9h-ez-o0V" secondAttribute="centerX" id="FVX-eD-OAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentNameLabel" destination="WPS-3g-jsf" id="scg-Fx-Hu3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wm3-0v-zCs" id="6cS-sH-2TO"/>
                            <outlet property="delegate" destination="wm3-0v-zCs" id="bfu-8T-w01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="3Br-yi-aOi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WZx-KI-lJQ">
                            <connections>
                                <action selector="signOutBtnPressed:" destination="wm3-0v-zCs" id="h0d-OS-Tac"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="GLm-UW-3e9">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qV8-wr-itf">
                                    <rect key="frame" x="354" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_pin"/>
                                    <connections>
                                        <action selector="addPinBtnPressed:" destination="wm3-0v-zCs" eventType="touchUpInside" id="Jpd-Jq-Vhv"/>
                                    </connections>
                                </button>
                                <connections>
                                    <segue destination="Taw-vN-eee" kind="show" identifier="AddAnnotationViewController" id="icm-df-6zF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="vpt-e0-wGR">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="inM-Tn-DKs">
                                    <rect key="frame" x="306" y="10" width="40" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="refreshBtnPressed:" destination="wm3-0v-zCs" eventType="touchUpInside" id="V3u-fF-hgV"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="Ay5-Ae-gmW" id="wlg-Cj-2iT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs8-1v-WfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="502"/>
        </scene>
        <!--Map-->
        <scene sceneID="IB7-GO-JI8">
            <objects>
                <navigationController id="PGy-NF-bFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="Dbu-SD-VIh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnG-NN-9SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ay5-Ae-gmW" kind="relationship" relationship="rootViewController" id="WBG-OU-jLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDf-A4-pDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-251"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2Xc-vN-MXa">
            <objects>
                <viewController id="Ay5-Ae-gmW" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoO-st-W9T"/>
                        <viewControllerLayoutGuide type="bottom" id="QJO-SA-FjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gY-gc-A6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-7V-8AY">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="Ay5-Ae-gmW" id="j90-bq-Zzs"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVi-7V-8AY" secondAttribute="trailing" id="XLk-Zc-8bv"/>
                            <constraint firstItem="YVi-7V-8AY" firstAttribute="leading" secondItem="0gY-gc-A6d" secondAttribute="leading" id="Xvy-60-sgA"/>
                            <constraint firstItem="YVi-7V-8AY" firstAttribute="top" secondItem="QoO-st-W9T" secondAttribute="bottom" id="o3a-Sc-qke"/>
                            <constraint firstItem="QJO-SA-FjO" firstAttribute="top" secondItem="YVi-7V-8AY" secondAttribute="bottom" id="uOO-tb-EEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="HsM-vY-cUo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mKI-qz-9iI">
                            <connections>
                                <action selector="signOutBtnPressed:" destination="Ay5-Ae-gmW" id="c8v-hw-qhG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="vej-n2-gMb">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yqH-3I-uGw">
                                    <rect key="frame" x="354" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_pin"/>
                                    <connections>
                                        <action selector="addPinBtnClicked:" destination="Ay5-Ae-gmW" eventType="touchUpInside" id="O5m-y1-4wU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="lW3-y7-Aw4">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="afT-Zb-gyA">
                                    <rect key="frame" x="306" y="10" width="40" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                </button>
                                <connections>
                                    <action selector="refreshBtnPressed:" destination="Ay5-Ae-gmW" id="bAX-Eq-tUn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPinBtn" destination="vej-n2-gMb" id="YPy-xn-3Mu"/>
                        <outlet property="mapView" destination="YVi-7V-8AY" id="Hjv-yO-kl3"/>
                        <outlet property="refreshBtn" destination="afT-Zb-gyA" id="8hg-9a-gQO"/>
                        <segue destination="Taw-vN-eee" kind="presentation" identifier="AddAnnotationViewController" id="RQk-A5-pLQ"/>
                        <segue destination="cgy-HD-sgp" kind="unwind" identifier="backToMapSegue" unwindAction="prepareForUnwindWithSegue:" id="DYI-H7-vTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-oD-iRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cgy-HD-sgp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-251.42428785607197"/>
        </scene>
        <!--Add Annotation View Controller-->
        <scene sceneID="2iF-6H-tm2">
            <objects>
                <viewController id="Taw-vN-eee" customClass="AddAnnotationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di8-gn-isS"/>
                        <viewControllerLayoutGuide type="bottom" id="ada-7m-ZH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQo-mZ-7eS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-cA-11C">
                                <rect key="frame" x="96" y="40" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e47-4C-6lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e47-4C-6lD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e47-4C-6lD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-YF-ZwP">
                                <rect key="frame" x="142.66666666666669" y="78" width="129.00000000000006" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brB-1y-36o">
                                <rect key="frame" x="160" y="122" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-zh-Quh">
                                <rect key="frame" x="0.0" y="243" width="413" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pua-e2-Lno">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-2r-cf0">
                                <rect key="frame" x="57" y="353" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6a7-P9-3WY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-Y1-rdO">
                                <rect key="frame" x="30" y="624" width="354" height="42"/>
                                <color key="backgroundColor" red="0.092600753659723978" green="0.0" blue="1" alpha="0.069789832746478875" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findBtnPressed:" destination="Taw-vN-eee" eventType="touchUpInside" id="1ts-kb-P6u"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-sl-Nky">
                                <rect key="frame" x="379" y="358" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-Ua-ZFy">
                                <rect key="frame" x="30" y="674" width="354" height="42"/>
                                <color key="backgroundColor" red="0.092600753659999993" green="0.0" blue="1" alpha="0.069789832750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="Taw-vN-eee" eventType="touchUpInside" id="97n-lo-79s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqX-YF-ZwP" firstAttribute="top" secondItem="di8-gn-isS" secondAttribute="bottom" id="1QY-wb-iv6">
                                <variation key="heightClass=compact-widthClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="TtD-Ua-ZFy" firstAttribute="width" secondItem="4RB-Y1-rdO" secondAttribute="width" id="1SR-Mo-3ta"/>
                            <constraint firstItem="brB-1y-36o" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="3IO-Ok-Ybo"/>
                            <constraint firstItem="7aY-2r-cf0" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="4Yf-DF-Gmq"/>
                            <constraint firstItem="7aY-2r-cf0" firstAttribute="centerY" secondItem="LQo-mZ-7eS" secondAttribute="centerY" id="4gp-v3-h7I"/>
                            <constraint firstItem="5Tp-sl-Nky" firstAttribute="trailing" secondItem="LQo-mZ-7eS" secondAttribute="trailingMargin" constant="5" id="4so-3a-V8k"/>
                            <constraint firstItem="4RB-Y1-rdO" firstAttribute="leading" secondItem="LQo-mZ-7eS" secondAttribute="leadingMargin" constant="10" id="6pd-mM-M89"/>
                            <constraint firstItem="ada-7m-ZH8" firstAttribute="top" secondItem="TtD-Ua-ZFy" secondAttribute="bottom" constant="20" id="Bjy-np-fnK"/>
                            <constraint firstItem="4RB-Y1-rdO" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="Dx4-Qa-pJ0"/>
                            <constraint firstItem="ZZr-cA-11C" firstAttribute="top" secondItem="di8-gn-isS" secondAttribute="bottom" constant="20" id="F03-tY-v63">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WqX-YF-ZwP" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="Fan-kf-HoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmR-zh-Quh" secondAttribute="trailing" constant="-19" id="JJX-W2-FLu"/>
                            <constraint firstItem="TtD-Ua-ZFy" firstAttribute="height" secondItem="4RB-Y1-rdO" secondAttribute="height" id="MiI-OU-HcB"/>
                            <constraint firstItem="AmR-zh-Quh" firstAttribute="leading" secondItem="LQo-mZ-7eS" secondAttribute="leading" id="R8d-iW-yAL"/>
                            <constraint firstItem="brB-1y-36o" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="TwS-oC-7Tu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4RB-Y1-rdO" secondAttribute="trailing" constant="10" id="UQ9-Fk-gbm"/>
                            <constraint firstItem="WqX-YF-ZwP" firstAttribute="top" secondItem="ZZr-cA-11C" secondAttribute="bottom" constant="8" id="aLy-t9-zvk">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5Tp-sl-Nky" firstAttribute="centerY" secondItem="LQo-mZ-7eS" secondAttribute="centerY" id="bSY-F2-vxK"/>
                            <constraint firstItem="TtD-Ua-ZFy" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="hE9-BD-dnD"/>
                            <constraint firstItem="AmR-zh-Quh" firstAttribute="centerY" secondItem="LQo-mZ-7eS" secondAttribute="centerY" id="igx-S2-keL"/>
                            <constraint firstItem="brB-1y-36o" firstAttribute="top" secondItem="WqX-YF-ZwP" secondAttribute="bottom" constant="8" id="r9R-Mg-W63">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WqX-YF-ZwP" firstAttribute="top" secondItem="ZZr-cA-11C" secondAttribute="bottom" id="tXp-8y-Pay"/>
                            <constraint firstItem="TtD-Ua-ZFy" firstAttribute="top" secondItem="4RB-Y1-rdO" secondAttribute="bottom" constant="8" id="u34-Ct-3Xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WqX-YF-ZwP" secondAttribute="trailing" constant="20" id="vZ4-NK-hzo">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="ZZr-cA-11C" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="whB-Wz-n6a"/>
                            <constraint firstItem="ZZr-cA-11C" firstAttribute="leading" secondItem="LQo-mZ-7eS" secondAttribute="leadingMargin" constant="20" id="zK8-6N-euN">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zK8-6N-euN"/>
                                <exclude reference="1QY-wb-iv6"/>
                                <exclude reference="tXp-8y-Pay"/>
                                <exclude reference="vZ4-NK-hzo"/>
                                <exclude reference="3IO-Ok-Ybo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="whB-Wz-n6a"/>
                                <include reference="zK8-6N-euN"/>
                                <include reference="1QY-wb-iv6"/>
                                <exclude reference="Fan-kf-HoY"/>
                                <exclude reference="aLy-t9-zvk"/>
                                <exclude reference="tXp-8y-Pay"/>
                                <include reference="vZ4-NK-hzo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3IO-Ok-Ybo"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Tp-sl-Nky" id="g4q-d4-lPj"/>
                        <outlet property="searchTF" destination="7aY-2r-cf0" id="Bq9-e3-oCy"/>
                        <segue destination="OAm-ga-b5d" kind="presentation" identifier="AddLinkToAnnotationViewController" id="azW-jy-YWK"/>
                        <segue destination="uqa-CV-H8y" kind="unwind" identifier="unwindBackToMapview" unwindAction="unwindBackToMapviewWithSegue:" id="Vyt-vP-Zei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbD-K3-iwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uqa-CV-H8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3650" y="-251"/>
        </scene>
        <!--Add Link To Annotation View Controller-->
        <scene sceneID="nPv-mb-oXI">
            <objects>
                <viewController id="OAm-ga-b5d" customClass="AddLinkToAnnotationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGg-Az-uEz"/>
                        <viewControllerLayoutGuide type="bottom" id="mfQ-yx-who"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BO7-FR-lrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-TX-aIy">
                                <rect key="frame" x="0.0" y="150" width="414" height="586"/>
                                <connections>
                                    <outlet property="delegate" destination="OAm-ga-b5d" id="pL3-iN-ehv"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o30-9a-nKS">
                                <rect key="frame" x="167" y="646" width="80" height="30"/>
                                <color key="backgroundColor" red="0.93714743852615356" green="0.9281383752822876" blue="0.99849504232406616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dEq-g4-srz"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="OAm-ga-b5d" eventType="touchUpInside" id="p4p-XG-A0p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-Ds-dAs">
                                <rect key="frame" x="0.0" y="20" width="414" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-CS-KU9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-Ft-zkN">
                                        <rect key="frame" x="57.666666666666657" y="50" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="uPd-6R-cIa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MmD-CS-KU9" firstAttribute="top" secondItem="t2y-Ds-dAs" secondAttribute="top" id="1lI-am-cDs"/>
                                    <constraint firstItem="dJr-Ft-zkN" firstAttribute="centerY" secondItem="t2y-Ds-dAs" secondAttribute="centerY" id="Ch7-6B-hkn"/>
                                    <constraint firstAttribute="trailing" secondItem="MmD-CS-KU9" secondAttribute="trailing" id="FWH-RP-f5k"/>
                                    <constraint firstAttribute="bottom" secondItem="MmD-CS-KU9" secondAttribute="bottom" id="V7E-q7-xK4"/>
                                    <constraint firstAttribute="height" constant="130" id="aNS-tm-2kt"/>
                                    <constraint firstItem="dJr-Ft-zkN" firstAttribute="centerX" secondItem="t2y-Ds-dAs" secondAttribute="centerX" id="oj8-Ke-s1A"/>
                                    <constraint firstItem="MmD-CS-KU9" firstAttribute="leading" secondItem="t2y-Ds-dAs" secondAttribute="leading" id="wza-0M-iQw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66S-oa-N53">
                                <rect key="frame" x="167" y="686" width="80" height="30"/>
                                <color key="backgroundColor" red="0.93714743850000004" green="0.92813837529999998" blue="0.99849504229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="yzM-X7-vOT"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="OAm-ga-b5d" eventType="touchUpInside" id="G9e-MK-dGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66S-oa-N53" firstAttribute="top" secondItem="o30-9a-nKS" secondAttribute="bottom" constant="10" id="Aq8-pl-ws5"/>
                            <constraint firstItem="o30-9a-nKS" firstAttribute="centerX" secondItem="BO7-FR-lrZ" secondAttribute="centerX" id="Ngk-hE-XXD"/>
                            <constraint firstItem="mfQ-yx-who" firstAttribute="top" secondItem="66S-oa-N53" secondAttribute="bottom" constant="20" id="ZxA-av-Tc5"/>
                            <constraint firstItem="Byc-TX-aIy" firstAttribute="leading" secondItem="BO7-FR-lrZ" secondAttribute="leading" id="cbN-2K-Bkr"/>
                            <constraint firstItem="mfQ-yx-who" firstAttribute="top" secondItem="Byc-TX-aIy" secondAttribute="bottom" id="gq1-oJ-X4j"/>
                            <constraint firstItem="Byc-TX-aIy" firstAttribute="top" secondItem="t2y-Ds-dAs" secondAttribute="bottom" id="hkG-OL-KuR"/>
                            <constraint firstItem="t2y-Ds-dAs" firstAttribute="leading" secondItem="BO7-FR-lrZ" secondAttribute="leading" id="izv-YV-RMc"/>
                            <constraint firstItem="66S-oa-N53" firstAttribute="centerX" secondItem="BO7-FR-lrZ" secondAttribute="centerX" id="sNb-su-WZc"/>
                            <constraint firstItem="mfQ-yx-who" firstAttribute="top" secondItem="Byc-TX-aIy" secondAttribute="bottom" id="ski-WI-249"/>
                            <constraint firstAttribute="trailing" secondItem="Byc-TX-aIy" secondAttribute="trailing" id="t8a-gI-Lo2"/>
                            <constraint firstItem="t2y-Ds-dAs" firstAttribute="top" secondItem="fGg-Az-uEz" secondAttribute="bottom" id="zUl-w9-ENF"/>
                            <constraint firstAttribute="trailing" secondItem="t2y-Ds-dAs" secondAttribute="trailing" id="zqA-y7-SqC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ski-WI-249"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ski-WI-249"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="linkTF" destination="dJr-Ft-zkN" id="Sb0-Fe-Y33"/>
                        <outlet property="mapview" destination="Byc-TX-aIy" id="TnG-Ic-18d"/>
                        <segue destination="92W-hn-cHE" kind="unwind" identifier="unwindBackToMapview" unwindAction="unwindBackToMapviewWithSegue:" id="i9S-SX-Ca1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoP-n7-9pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="92W-hn-cHE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4549.275362318841" y="-252.71739130434784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qlK-6f-S2z">
            <objects>
                <tabBarController id="Koj-Dk-30n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fPf-a7-60n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PGy-NF-bFB" kind="relationship" relationship="viewControllers" id="ci0-3o-145"/>
                        <segue destination="Zie-2H-qx3" kind="relationship" relationship="viewControllers" id="VMZ-Mx-En8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHG-yX-uAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RQk-A5-pLQ"/>
    </inferredMetricsTieBreakers>
</document>
