<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="duyanh12le@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-VF-V9G">
                                <rect key="frame" x="26" y="291" width="323" height="45"/>
                                <color key="backgroundColor" red="0.93379782920056675" green="0.93379782920056675" blue="0.93379782920056675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9a7-89-oy7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-sz-P51">
                                <rect key="frame" x="127.5" y="90" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ImO-2U-6vA"/>
                                    <constraint firstAttribute="width" constant="120" id="WVy-zP-u4c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-JM-5VQ">
                                <rect key="frame" x="26" y="344" width="323" height="45"/>
                                <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hYQ-HZ-hft"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-XC-QJo">
                                <rect key="frame" x="86" y="230" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-7b-hkB">
                                <rect key="frame" x="26" y="449" width="323" height="45"/>
                                <color key="backgroundColor" red="0.0030109784565865993" green="0.70323187112808228" blue="0.89525973796844482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xl2-3A-ApW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uod-TO-mUC"/>
                                    <segue destination="Koj-Dk-30n" kind="showDetail" identifier="TabViewController" action="showViewController:sender:" id="tPg-HS-o4u"/>
                                </connections>
                            </button>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-z9-T37">
                                <rect key="frame" x="26" y="554" width="323" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-zA-4GN">
                                        <rect key="frame" x="35" y="2" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-4R-19o">
                                        <rect key="frame" x="229" y="-4" width="58" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ej-dd-DdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ngk-4R-19o" firstAttribute="centerY" secondItem="N5J-z9-T37" secondAttribute="centerY" id="6Ri-87-ebb"/>
                                    <constraint firstAttribute="height" constant="25" id="Dlc-6d-0kj"/>
                                    <constraint firstItem="Ya4-zA-4GN" firstAttribute="centerY" secondItem="N5J-z9-T37" secondAttribute="centerY" id="hJc-j1-TB4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngk-4R-19o" secondAttribute="trailing" constant="36" id="hd2-EG-CG4"/>
                                    <constraint firstItem="Ya4-zA-4GN" firstAttribute="leading" secondItem="N5J-z9-T37" secondAttribute="leading" constant="35" id="nHV-7j-i4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39328591908210719" green="0.84526804464417371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQS-JM-5VQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5c8-Pj-zZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDQ-7b-hkB" secondAttribute="trailing" constant="10" id="Ctd-T4-oJM"/>
                            <constraint firstItem="dDQ-7b-hkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GNO-hH-Ts5"/>
                            <constraint firstItem="N5J-z9-T37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Iz7-xZ-efq"/>
                            <constraint firstItem="N5J-z9-T37" firstAttribute="top" secondItem="dDQ-7b-hkB" secondAttribute="bottom" constant="60" id="JXa-AP-eqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcz-VF-V9G" secondAttribute="trailing" constant="10" id="KOb-9L-50E"/>
                            <constraint firstItem="8jM-sz-P51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ma7-A8-mIS"/>
                            <constraint firstItem="YGN-XC-QJo" firstAttribute="top" secondItem="8jM-sz-P51" secondAttribute="bottom" constant="20" id="NmS-vq-bGm"/>
                            <constraint firstItem="YGN-XC-QJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Qli-DN-WyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGN-XC-QJo" secondAttribute="trailing" constant="70" id="W1q-bk-bAH"/>
                            <constraint firstItem="dDQ-7b-hkB" firstAttribute="top" secondItem="nQS-JM-5VQ" secondAttribute="bottom" constant="60" id="bPo-LL-Agj"/>
                            <constraint firstItem="Mcz-VF-V9G" firstAttribute="top" secondItem="YGN-XC-QJo" secondAttribute="bottom" constant="40" id="c2Q-uK-0Fh"/>
                            <constraint firstItem="8jM-sz-P51" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="ceb-1P-KSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQS-JM-5VQ" secondAttribute="trailing" constant="10" id="ipK-60-9T0"/>
                            <constraint firstItem="nQS-JM-5VQ" firstAttribute="top" secondItem="Mcz-VF-V9G" secondAttribute="bottom" constant="8" id="l8x-f5-k4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5J-z9-T37" secondAttribute="trailing" constant="10" id="pLP-Jq-fdc"/>
                            <constraint firstItem="Mcz-VF-V9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tBi-pP-Zyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="nQS-JM-5VQ" id="Hhq-R8-DZ4"/>
                        <outlet property="usernameTF" destination="Mcz-VF-V9G" id="gi6-tw-Ifb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--List-->
        <scene sceneID="OJC-LA-pUd">
            <objects>
                <navigationController id="Zie-2H-qx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="Gez-su-yKw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtL-0A-iER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wm3-0v-zCs" kind="relationship" relationship="rootViewController" id="eOf-xh-adJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSu-Pr-63H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="503"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="avj-pU-4U5">
            <objects>
                <tableViewController id="wm3-0v-zCs" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NM6-dr-d7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentViewCell" rowHeight="52" id="DeT-4v-9JM" customClass="StudentViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeT-4v-9JM" id="e9h-ez-o0V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-i3-8fN">
                                            <rect key="frame" x="10" y="8.5" width="35" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="LnD-We-yBq"/>
                                                <constraint firstAttribute="width" constant="35" id="tsA-Oo-5EB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-3g-jsf">
                                            <rect key="frame" x="166" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SKs-i3-8fN" firstAttribute="centerY" secondItem="e9h-ez-o0V" secondAttribute="centerY" id="5jb-vu-IuA"/>
                                        <constraint firstItem="SKs-i3-8fN" firstAttribute="leading" secondItem="e9h-ez-o0V" secondAttribute="leading" constant="10" id="6qM-GR-f9Z"/>
                                        <constraint firstItem="WPS-3g-jsf" firstAttribute="centerY" secondItem="e9h-ez-o0V" secondAttribute="centerY" id="EUL-8w-z2Y"/>
                                        <constraint firstItem="WPS-3g-jsf" firstAttribute="centerX" secondItem="e9h-ez-o0V" secondAttribute="centerX" id="FVX-eD-OAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentNameLabel" destination="WPS-3g-jsf" id="scg-Fx-Hu3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wm3-0v-zCs" id="6cS-sH-2TO"/>
                            <outlet property="delegate" destination="wm3-0v-zCs" id="bfu-8T-w01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LBk-ja-w1i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs8-1v-WfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="502"/>
        </scene>
        <!--Map-->
        <scene sceneID="IB7-GO-JI8">
            <objects>
                <navigationController id="PGy-NF-bFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="Dbu-SD-VIh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnG-NN-9SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ay5-Ae-gmW" kind="relationship" relationship="rootViewController" id="WBG-OU-jLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDf-A4-pDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-251"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2Xc-vN-MXa">
            <objects>
                <viewController id="Ay5-Ae-gmW" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoO-st-W9T"/>
                        <viewControllerLayoutGuide type="bottom" id="QJO-SA-FjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gY-gc-A6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-7V-8AY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Ay5-Ae-gmW" id="j90-bq-Zzs"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTW-nw-9XY">
                                <rect key="frame" x="62" y="308" width="251.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTW-nw-9XY" firstAttribute="centerX" secondItem="0gY-gc-A6d" secondAttribute="centerX" id="MST-Gc-Gru"/>
                            <constraint firstAttribute="trailing" secondItem="YVi-7V-8AY" secondAttribute="trailing" id="XLk-Zc-8bv"/>
                            <constraint firstItem="YVi-7V-8AY" firstAttribute="leading" secondItem="0gY-gc-A6d" secondAttribute="leading" id="Xvy-60-sgA"/>
                            <constraint firstItem="ZTW-nw-9XY" firstAttribute="centerY" secondItem="0gY-gc-A6d" secondAttribute="centerY" id="n8O-sF-JfS"/>
                            <constraint firstItem="YVi-7V-8AY" firstAttribute="top" secondItem="QoO-st-W9T" secondAttribute="bottom" id="o3a-Sc-qke"/>
                            <constraint firstItem="QJO-SA-FjO" firstAttribute="top" secondItem="YVi-7V-8AY" secondAttribute="bottom" id="uOO-tb-EEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="HsM-vY-cUo">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="vej-n2-gMb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yqH-3I-uGw">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_pin"/>
                                <connections>
                                    <action selector="addPinBtnClicked:" destination="Ay5-Ae-gmW" eventType="touchUpInside" id="O5m-y1-4wU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lW3-y7-Aw4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="afT-Zb-gyA">
                                <rect key="frame" x="281" y="10" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_refresh"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPinBtn" destination="vej-n2-gMb" id="YPy-xn-3Mu"/>
                        <outlet property="loadingDataLabel" destination="ZTW-nw-9XY" id="pHr-7i-93h"/>
                        <outlet property="mapView" destination="YVi-7V-8AY" id="Hjv-yO-kl3"/>
                        <outlet property="refreshBtn" destination="lW3-y7-Aw4" id="P1T-M9-QND"/>
                        <segue destination="Taw-vN-eee" kind="show" identifier="AddAnnotationViewController" id="RQk-A5-pLQ"/>
                        <segue destination="cgy-HD-sgp" kind="unwind" identifier="backToMapSegue" unwindAction="prepareForUnwindWithSegue:" id="DYI-H7-vTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBb-oD-iRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cgy-HD-sgp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-251.42428785607197"/>
        </scene>
        <!--Add Annotation View Controller-->
        <scene sceneID="2iF-6H-tm2">
            <objects>
                <viewController id="Taw-vN-eee" customClass="AddAnnotationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di8-gn-isS"/>
                        <viewControllerLayoutGuide type="bottom" id="ada-7m-ZH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQo-mZ-7eS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-cA-11C">
                                <rect key="frame" x="58" y="40" width="260" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-YF-ZwP">
                                <rect key="frame" x="123" y="96" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brB-1y-36o">
                                <rect key="frame" x="136" y="140" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-zh-Quh">
                                <rect key="frame" x="0.0" y="208.5" width="378" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pua-e2-Lno"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Neptune, New Jersey" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-2r-cf0">
                                <rect key="frame" x="37.5" y="318.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6a7-P9-3WY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-Y1-rdO">
                                <rect key="frame" x="26" y="545" width="323" height="42"/>
                                <color key="backgroundColor" red="0.092600753659723978" green="0.0" blue="1" alpha="0.069789832746478875" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findBtnPressed:" destination="Taw-vN-eee" eventType="touchUpInside" id="1ts-kb-P6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aY-2r-cf0" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="4Yf-DF-Gmq"/>
                            <constraint firstItem="7aY-2r-cf0" firstAttribute="centerY" secondItem="LQo-mZ-7eS" secondAttribute="centerY" id="4gp-v3-h7I"/>
                            <constraint firstItem="4RB-Y1-rdO" firstAttribute="leading" secondItem="LQo-mZ-7eS" secondAttribute="leadingMargin" constant="10" id="6pd-mM-M89"/>
                            <constraint firstItem="brB-1y-36o" firstAttribute="leading" secondItem="LQo-mZ-7eS" secondAttribute="leading" constant="136" id="A0v-UE-ZFW"/>
                            <constraint firstItem="4RB-Y1-rdO" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="Dx4-Qa-pJ0"/>
                            <constraint firstItem="ZZr-cA-11C" firstAttribute="top" secondItem="di8-gn-isS" secondAttribute="bottom" constant="20" id="F03-tY-v63"/>
                            <constraint firstItem="WqX-YF-ZwP" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="Fan-kf-HoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AmR-zh-Quh" secondAttribute="trailing" constant="-19" id="JJX-W2-FLu"/>
                            <constraint firstItem="AmR-zh-Quh" firstAttribute="leading" secondItem="LQo-mZ-7eS" secondAttribute="leading" id="R8d-iW-yAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4RB-Y1-rdO" secondAttribute="trailing" constant="10" id="UQ9-Fk-gbm"/>
                            <constraint firstItem="WqX-YF-ZwP" firstAttribute="top" secondItem="ZZr-cA-11C" secondAttribute="bottom" constant="8" id="aLy-t9-zvk"/>
                            <constraint firstItem="ada-7m-ZH8" firstAttribute="top" secondItem="4RB-Y1-rdO" secondAttribute="bottom" constant="80" id="h5Z-fF-a3k"/>
                            <constraint firstItem="AmR-zh-Quh" firstAttribute="centerY" secondItem="LQo-mZ-7eS" secondAttribute="centerY" id="igx-S2-keL"/>
                            <constraint firstItem="brB-1y-36o" firstAttribute="top" secondItem="WqX-YF-ZwP" secondAttribute="bottom" constant="8" id="r9R-Mg-W63"/>
                            <constraint firstItem="ZZr-cA-11C" firstAttribute="centerX" secondItem="LQo-mZ-7eS" secondAttribute="centerX" id="whB-Wz-n6a"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTF" destination="7aY-2r-cf0" id="Bq9-e3-oCy"/>
                        <segue destination="OAm-ga-b5d" kind="show" identifier="AddLinkToAnnotationViewController" id="azW-jy-YWK"/>
                        <segue destination="uqa-CV-H8y" kind="unwind" identifier="unwindBackToMapview" unwindAction="unwindBackToMapviewWithSegue:" id="Vyt-vP-Zei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbD-K3-iwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uqa-CV-H8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3650" y="-251"/>
        </scene>
        <!--Add Link To Annotation View Controller-->
        <scene sceneID="nPv-mb-oXI">
            <objects>
                <viewController id="OAm-ga-b5d" customClass="AddLinkToAnnotationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGg-Az-uEz"/>
                        <viewControllerLayoutGuide type="bottom" id="mfQ-yx-who"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BO7-FR-lrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-TX-aIy">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <connections>
                                    <outlet property="delegate" destination="OAm-ga-b5d" id="pL3-iN-ehv"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o30-9a-nKS">
                                <rect key="frame" x="162.5" y="577" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="OAm-ga-b5d" eventType="touchUpInside" id="p4p-XG-A0p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-Ds-dAs">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-CS-KU9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-Ft-zkN">
                                        <rect key="frame" x="38" y="50" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="uPd-6R-cIa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MmD-CS-KU9" firstAttribute="top" secondItem="t2y-Ds-dAs" secondAttribute="top" id="1lI-am-cDs"/>
                                    <constraint firstItem="dJr-Ft-zkN" firstAttribute="centerY" secondItem="t2y-Ds-dAs" secondAttribute="centerY" id="Ch7-6B-hkn"/>
                                    <constraint firstAttribute="trailing" secondItem="MmD-CS-KU9" secondAttribute="trailing" id="FWH-RP-f5k"/>
                                    <constraint firstAttribute="bottom" secondItem="MmD-CS-KU9" secondAttribute="bottom" id="V7E-q7-xK4"/>
                                    <constraint firstAttribute="height" constant="130" id="aNS-tm-2kt"/>
                                    <constraint firstItem="dJr-Ft-zkN" firstAttribute="centerX" secondItem="t2y-Ds-dAs" secondAttribute="centerX" id="oj8-Ke-s1A"/>
                                    <constraint firstItem="MmD-CS-KU9" firstAttribute="leading" secondItem="t2y-Ds-dAs" secondAttribute="leading" id="wza-0M-iQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o30-9a-nKS" firstAttribute="centerX" secondItem="BO7-FR-lrZ" secondAttribute="centerX" id="Ngk-hE-XXD"/>
                            <constraint firstItem="Byc-TX-aIy" firstAttribute="leading" secondItem="BO7-FR-lrZ" secondAttribute="leading" id="cbN-2K-Bkr"/>
                            <constraint firstItem="mfQ-yx-who" firstAttribute="top" secondItem="Byc-TX-aIy" secondAttribute="bottom" id="gq1-oJ-X4j"/>
                            <constraint firstItem="Byc-TX-aIy" firstAttribute="top" secondItem="t2y-Ds-dAs" secondAttribute="bottom" id="hkG-OL-KuR"/>
                            <constraint firstItem="t2y-Ds-dAs" firstAttribute="leading" secondItem="BO7-FR-lrZ" secondAttribute="leading" id="izv-YV-RMc"/>
                            <constraint firstItem="mfQ-yx-who" firstAttribute="top" secondItem="o30-9a-nKS" secondAttribute="bottom" constant="60" id="oSr-6d-08h"/>
                            <constraint firstAttribute="trailing" secondItem="Byc-TX-aIy" secondAttribute="trailing" id="t8a-gI-Lo2"/>
                            <constraint firstItem="t2y-Ds-dAs" firstAttribute="top" secondItem="fGg-Az-uEz" secondAttribute="bottom" id="zUl-w9-ENF"/>
                            <constraint firstAttribute="trailing" secondItem="t2y-Ds-dAs" secondAttribute="trailing" id="zqA-y7-SqC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="linkTF" destination="dJr-Ft-zkN" id="Sb0-Fe-Y33"/>
                        <outlet property="mapview" destination="Byc-TX-aIy" id="TnG-Ic-18d"/>
                        <segue destination="92W-hn-cHE" kind="unwind" identifier="unwindBackToMapview" unwindAction="unwindBackToMapviewWithSegue:" id="i9S-SX-Ca1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoP-n7-9pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="92W-hn-cHE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4550" y="-251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qlK-6f-S2z">
            <objects>
                <tabBarController id="Koj-Dk-30n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fPf-a7-60n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PGy-NF-bFB" kind="relationship" relationship="viewControllers" id="ci0-3o-145"/>
                        <segue destination="Zie-2H-qx3" kind="relationship" relationship="viewControllers" id="VMZ-Mx-En8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHG-yX-uAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
